<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.ahs.androheb.broadcastRec"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MyBroadcastRecActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    
   		 <receiver android:name=".MyBroadcastReceiver">
   		 	<intent-filter>
	           	<action	android:name="android.intent.action.TIME_SET">
				</action>            
			</intent-filter>
 			<intent-filter>
				<action
					android:name="android.intent.action.BOOT_COMPLETED">
				</action>            
			</intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.TIME_TICK" />
            </intent-filter>  
	        <intent-filter>
				<action android:name="android.provider.Telephony.SMS_RECEIVED" />
			</intent-filter>                    
	       </receiver>
         
         
  
    </application>
    <uses-sdk android:minSdkVersion="8" />
      <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> 
      <uses-permission android:name="android.permission.RECEIVE_SMS" />

</manifest> 